server {
  listen 8080;
  server_name www.equinoxeyachts.com equinoxe.it www.equinoxeyachts.it www.equinoxe.it equinoxeyachts.it equinoxeyachts.com equinoxewebsite-43754.onmodulus.net;

  root /mnt/app;
  index index.html index.htm;

  location /noleggio-barche {
    proxy_pass http://equinoxe.sailogy.com/noleggio-barche;
    proxy_read_timeout 1200;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
